<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body{
    background:url("/images/tennis-paddles-balls-arrangement_23-2149434236.avif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
  }
  .contact-form{
    width: 85%;
    max-width: 600px;
    background: #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 40px;
    border-radius: 8px;
    text-align: center;

  }
  .form{
    border: 1px solid skyblue;
    margin: 7px 0px;
    padding: 6px 20px;
    border-radius: 8px;
  }
  .contact-form h1{
    font-weight: 500;
      margin-top: 0px;
  }
  .form label{
    font-size: 13px;
    color: #000;
    display: block;
    text-align: left;
    text-transform: uppercase;
  }
  .form input, .form textarea{
    width: 100%;
    font-size: 19px;
    margin-top: 5px;
    border: none;
    background: none;
    outline: none;
  }
  .button{
    width: 100%;
    display: inline-block;
    background-color: #95c44f;
    padding: 14px 0px;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 8px;
    cursor: pointer;
    color: #fff;
  }
</style>
<body>

  <div class="contact-form">
    <h1>Contact Us</h1>
    <div class="form">
      <label>Full Name :</label>
      <input type="text" name="" value="" placeholder="Enter Your Name">
    </div>
    <div class="form">
      <label>Email :</label>
      <input type="text" email="" value="" placeholder="Enter Your Email">
    </div>
    <div class="form">
      <label>Phone Number :</label>
      <input type="text" name="" value="" placeholder="Enter Your Phone Number">
    </div>
    <div class="form">
      <label>Message :</label>
      <textarea></textarea>
    </div>
    <a href="" class="button">Send</a>
  </div>
  
</body>
</html>